{
  "name": "alfred-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted personal-knowledge agent: a typed-graph wiki CLI + Telegram-driven LLM driver.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test 'tests/unit/*.test.js' && bin/wiki-test && npm run test:gmail",
    "test:unit": "node --test 'tests/unit/*.test.js'",
    "test:fixtures": "bin/wiki-test",
    "test:gmail": "python3 tests/unit/gmail.test.py"
  }
}
